[2021/06/17 16:07:55] root INFO: Architecture : 
[2021/06/17 16:07:55] root INFO:     Backbone : 
[2021/06/17 16:07:55] root INFO:         layers : 34
[2021/06/17 16:07:55] root INFO:         name : ResNet
[2021/06/17 16:07:55] root INFO:     Head : 
[2021/06/17 16:07:55] root INFO:         fc_decay : 4e-05
[2021/06/17 16:07:55] root INFO:         name : CTCHead
[2021/06/17 16:07:55] root INFO:     Neck : 
[2021/06/17 16:07:55] root INFO:         encoder_type : rnn
[2021/06/17 16:07:55] root INFO:         hidden_size : 256
[2021/06/17 16:07:55] root INFO:         name : SequenceEncoder
[2021/06/17 16:07:55] root INFO:     Transform : None
[2021/06/17 16:07:55] root INFO:     algorithm : CRNN
[2021/06/17 16:07:55] root INFO:     model_type : rec
[2021/06/17 16:07:55] root INFO: Eval : 
[2021/06/17 16:07:55] root INFO:     dataset : 
[2021/06/17 16:07:55] root INFO:         data_dir : /home/kkkzxx/dataset/baidu_comp/train_dir/TrainImages
[2021/06/17 16:07:55] root INFO:         label_file_list : ['/home/kkkzxx/dataset/baidu_comp/train_dir/val_lines.txt']
[2021/06/17 16:07:55] root INFO:         name : SimpleDataSet
[2021/06/17 16:07:55] root INFO:         transforms : 
[2021/06/17 16:07:55] root INFO:             DecodeImage : 
[2021/06/17 16:07:55] root INFO:                 channel_first : False
[2021/06/17 16:07:55] root INFO:                 img_mode : BGR
[2021/06/17 16:07:55] root INFO:             CTCLabelEncode : None
[2021/06/17 16:07:55] root INFO:             RecResizeImg : 
[2021/06/17 16:07:55] root INFO:                 image_shape : [3, 32, 320]
[2021/06/17 16:07:55] root INFO:             KeepKeys : 
[2021/06/17 16:07:55] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/06/17 16:07:55] root INFO:     loader : 
[2021/06/17 16:07:55] root INFO:         batch_size_per_card : 256
[2021/06/17 16:07:55] root INFO:         drop_last : False
[2021/06/17 16:07:55] root INFO:         num_workers : 8
[2021/06/17 16:07:55] root INFO:         shuffle : False
[2021/06/17 16:07:55] root INFO: Global : 
[2021/06/17 16:07:55] root INFO:     cal_metric_during_train : True
[2021/06/17 16:07:55] root INFO:     character_dict_path : ppocr/utils/ppocr_keys_v1.txt
[2021/06/17 16:07:55] root INFO:     character_type : ch
[2021/06/17 16:07:55] root INFO:     checkpoints : None
[2021/06/17 16:07:55] root INFO:     debug : False
[2021/06/17 16:07:55] root INFO:     distributed : True
[2021/06/17 16:07:55] root INFO:     epoch_num : 100
[2021/06/17 16:07:55] root INFO:     eval_batch_step : [0, 2000]
[2021/06/17 16:07:55] root INFO:     infer_img : doc/imgs_words/ch/word_1.jpg
[2021/06/17 16:07:55] root INFO:     infer_mode : False
[2021/06/17 16:07:55] root INFO:     log_smooth_window : 10
[2021/06/17 16:07:55] root INFO:     max_text_length : 50
[2021/06/17 16:07:55] root INFO:     pretrained_model : ./pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy
[2021/06/17 16:07:55] root INFO:     print_batch_step : 10
[2021/06/17 16:07:55] root INFO:     save_epoch_step : 5
[2021/06/17 16:07:55] root INFO:     save_inference_dir : None
[2021/06/17 16:07:55] root INFO:     save_model_dir : ./output/rec_baidu_comp
[2021/06/17 16:07:55] root INFO:     use_gpu : True
[2021/06/17 16:07:55] root INFO:     use_space_char : True
[2021/06/17 16:07:55] root INFO:     use_visualdl : False
[2021/06/17 16:07:55] root INFO: Loss : 
[2021/06/17 16:07:55] root INFO:     name : CTCLoss
[2021/06/17 16:07:55] root INFO: Metric : 
[2021/06/17 16:07:55] root INFO:     main_indicator : acc
[2021/06/17 16:07:55] root INFO:     name : RecMetric
[2021/06/17 16:07:55] root INFO: Optimizer : 
[2021/06/17 16:07:55] root INFO:     beta1 : 0.9
[2021/06/17 16:07:55] root INFO:     beta2 : 0.999
[2021/06/17 16:07:55] root INFO:     lr : 
[2021/06/17 16:07:55] root INFO:         learning_rate : 0.001
[2021/06/17 16:07:55] root INFO:         name : Cosine
[2021/06/17 16:07:55] root INFO:     name : Adam
[2021/06/17 16:07:55] root INFO:     regularizer : 
[2021/06/17 16:07:55] root INFO:         factor : 4e-05
[2021/06/17 16:07:55] root INFO:         name : L2
[2021/06/17 16:07:55] root INFO: PostProcess : 
[2021/06/17 16:07:55] root INFO:     name : CTCLabelDecode
[2021/06/17 16:07:55] root INFO: Train : 
[2021/06/17 16:07:55] root INFO:     dataset : 
[2021/06/17 16:07:55] root INFO:         data_dir : /home/kkkzxx/dataset/baidu_comp/train_dir/TrainImages
[2021/06/17 16:07:55] root INFO:         label_file_list : ['/home/kkkzxx/dataset/baidu_comp/train_dir/train_lines.txt']
[2021/06/17 16:07:55] root INFO:         name : SimpleDataSet
[2021/06/17 16:07:55] root INFO:         transforms : 
[2021/06/17 16:07:55] root INFO:             DecodeImage : 
[2021/06/17 16:07:55] root INFO:                 channel_first : False
[2021/06/17 16:07:55] root INFO:                 img_mode : BGR
[2021/06/17 16:07:55] root INFO:             RecAug : None
[2021/06/17 16:07:55] root INFO:             CTCLabelEncode : None
[2021/06/17 16:07:55] root INFO:             RecResizeImg : 
[2021/06/17 16:07:55] root INFO:                 image_shape : [3, 32, 320]
[2021/06/17 16:07:55] root INFO:             KeepKeys : 
[2021/06/17 16:07:55] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/06/17 16:07:55] root INFO:     loader : 
[2021/06/17 16:07:55] root INFO:         batch_size_per_card : 256
[2021/06/17 16:07:55] root INFO:         drop_last : True
[2021/06/17 16:07:55] root INFO:         num_workers : 8
[2021/06/17 16:07:55] root INFO:         shuffle : True
[2021/06/17 16:07:55] root INFO: train with paddle 2.1.0 and device CUDAPlace(0)
W0617 16:07:55.770917 2871871 dynamic_loader.cc:238] You may need to install 'nccl2' from NVIDIA official website: https://developer.nvidia.com/nccl/nccl-downloadbefore install PaddlePaddle.
Traceback (most recent call last):
  File "tools/train.py", line 125, in <module>
    main(config, device, logger, vdl_writer)
  File "tools/train.py", line 47, in main
    dist.init_parallel_env()
  File "/home/kkkzxx/anaconda3/lib/python3.8/site-packages/paddle/distributed/parallel.py", line 196, in init_parallel_env
    parallel_helper._init_parallel_ctx()
  File "/home/kkkzxx/anaconda3/lib/python3.8/site-packages/paddle/fluid/dygraph/parallel_helper.py", line 42, in _init_parallel_ctx
    __parallel_ctx__clz__.init()
RuntimeError: (PreconditionNotMet) The third-party dynamic library (libnccl.so) that Paddle depends on is not configured correctly. (error code is libnccl.so: cannot open shared object file: No such file or directory)
  Suggestions:
  1. Check if the third-party dynamic library (e.g. CUDA, CUDNN) is installed correctly and its version is matched with paddlepaddle you installed.
  2. Configure third-party dynamic library environment variables as follows:
  - Linux: set LD_LIBRARY_PATH by `export LD_LIBRARY_PATH=...`
  - Windows: set PATH by `set PATH=XXX; (at /paddle/paddle/fluid/platform/dynload/dynamic_loader.cc:265)

[2021/06/17 16:48:41] root INFO: Architecture : 
[2021/06/17 16:48:41] root INFO:     Backbone : 
[2021/06/17 16:48:41] root INFO:         layers : 34
[2021/06/17 16:48:41] root INFO:         name : ResNet
[2021/06/17 16:48:41] root INFO:     Head : 
[2021/06/17 16:48:41] root INFO:         fc_decay : 4e-05
[2021/06/17 16:48:41] root INFO:         name : CTCHead
[2021/06/17 16:48:41] root INFO:     Neck : 
[2021/06/17 16:48:41] root INFO:         encoder_type : rnn
[2021/06/17 16:48:41] root INFO:         hidden_size : 256
[2021/06/17 16:48:41] root INFO:         name : SequenceEncoder
[2021/06/17 16:48:41] root INFO:     Transform : None
[2021/06/17 16:48:41] root INFO:     algorithm : CRNN
[2021/06/17 16:48:41] root INFO:     model_type : rec
[2021/06/17 16:48:41] root INFO: Eval : 
[2021/06/17 16:48:41] root INFO:     dataset : 
[2021/06/17 16:48:41] root INFO:         data_dir : /home/kkkzxx/dataset/baidu_comp/train_dir/TrainImages
[2021/06/17 16:48:41] root INFO:         label_file_list : ['/home/kkkzxx/dataset/baidu_comp/train_dir/val_lines.txt']
[2021/06/17 16:48:41] root INFO:         name : SimpleDataSet
[2021/06/17 16:48:41] root INFO:         transforms : 
[2021/06/17 16:48:41] root INFO:             DecodeImage : 
[2021/06/17 16:48:41] root INFO:                 channel_first : False
[2021/06/17 16:48:41] root INFO:                 img_mode : BGR
[2021/06/17 16:48:41] root INFO:             CTCLabelEncode : None
[2021/06/17 16:48:41] root INFO:             RecResizeImg : 
[2021/06/17 16:48:41] root INFO:                 image_shape : [3, 32, 320]
[2021/06/17 16:48:41] root INFO:             KeepKeys : 
[2021/06/17 16:48:41] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/06/17 16:48:41] root INFO:     loader : 
[2021/06/17 16:48:41] root INFO:         batch_size_per_card : 256
[2021/06/17 16:48:41] root INFO:         drop_last : False
[2021/06/17 16:48:41] root INFO:         num_workers : 8
[2021/06/17 16:48:41] root INFO:         shuffle : False
[2021/06/17 16:48:41] root INFO: Global : 
[2021/06/17 16:48:41] root INFO:     cal_metric_during_train : True
[2021/06/17 16:48:41] root INFO:     character_dict_path : ppocr/utils/ppocr_keys_v1.txt
[2021/06/17 16:48:41] root INFO:     character_type : ch
[2021/06/17 16:48:41] root INFO:     checkpoints : None
[2021/06/17 16:48:41] root INFO:     debug : False
[2021/06/17 16:48:41] root INFO:     distributed : True
[2021/06/17 16:48:41] root INFO:     epoch_num : 100
[2021/06/17 16:48:41] root INFO:     eval_batch_step : [0, 2000]
[2021/06/17 16:48:41] root INFO:     infer_img : doc/imgs_words/ch/word_1.jpg
[2021/06/17 16:48:41] root INFO:     infer_mode : False
[2021/06/17 16:48:41] root INFO:     log_smooth_window : 10
[2021/06/17 16:48:41] root INFO:     max_text_length : 50
[2021/06/17 16:48:41] root INFO:     pretrained_model : ./pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy
[2021/06/17 16:48:41] root INFO:     print_batch_step : 10
[2021/06/17 16:48:41] root INFO:     save_epoch_step : 5
[2021/06/17 16:48:41] root INFO:     save_inference_dir : None
[2021/06/17 16:48:41] root INFO:     save_model_dir : ./output/rec_baidu_comp
[2021/06/17 16:48:41] root INFO:     use_gpu : True
[2021/06/17 16:48:41] root INFO:     use_space_char : True
[2021/06/17 16:48:41] root INFO:     use_visualdl : False
[2021/06/17 16:48:41] root INFO: Loss : 
[2021/06/17 16:48:41] root INFO:     name : CTCLoss
[2021/06/17 16:48:41] root INFO: Metric : 
[2021/06/17 16:48:41] root INFO:     main_indicator : acc
[2021/06/17 16:48:41] root INFO:     name : RecMetric
[2021/06/17 16:48:41] root INFO: Optimizer : 
[2021/06/17 16:48:41] root INFO:     beta1 : 0.9
[2021/06/17 16:48:41] root INFO:     beta2 : 0.999
[2021/06/17 16:48:41] root INFO:     lr : 
[2021/06/17 16:48:41] root INFO:         learning_rate : 0.001
[2021/06/17 16:48:41] root INFO:         name : Cosine
[2021/06/17 16:48:41] root INFO:     name : Adam
[2021/06/17 16:48:41] root INFO:     regularizer : 
[2021/06/17 16:48:41] root INFO:         factor : 4e-05
[2021/06/17 16:48:41] root INFO:         name : L2
[2021/06/17 16:48:41] root INFO: PostProcess : 
[2021/06/17 16:48:41] root INFO:     name : CTCLabelDecode
[2021/06/17 16:48:41] root INFO: Train : 
[2021/06/17 16:48:41] root INFO:     dataset : 
[2021/06/17 16:48:41] root INFO:         data_dir : /home/kkkzxx/dataset/baidu_comp/train_dir/TrainImages
[2021/06/17 16:48:41] root INFO:         label_file_list : ['/home/kkkzxx/dataset/baidu_comp/train_dir/train_lines.txt']
[2021/06/17 16:48:41] root INFO:         name : SimpleDataSet
[2021/06/17 16:48:41] root INFO:         transforms : 
[2021/06/17 16:48:41] root INFO:             DecodeImage : 
[2021/06/17 16:48:41] root INFO:                 channel_first : False
[2021/06/17 16:48:41] root INFO:                 img_mode : BGR
[2021/06/17 16:48:41] root INFO:             RecAug : None
[2021/06/17 16:48:41] root INFO:             CTCLabelEncode : None
[2021/06/17 16:48:41] root INFO:             RecResizeImg : 
[2021/06/17 16:48:41] root INFO:                 image_shape : [3, 32, 320]
[2021/06/17 16:48:41] root INFO:             KeepKeys : 
[2021/06/17 16:48:41] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/06/17 16:48:41] root INFO:     loader : 
[2021/06/17 16:48:41] root INFO:         batch_size_per_card : 384
[2021/06/17 16:48:41] root INFO:         drop_last : True
[2021/06/17 16:48:41] root INFO:         num_workers : 8
[2021/06/17 16:48:41] root INFO:         shuffle : True
[2021/06/17 16:48:41] root INFO: train with paddle 2.1.0 and device CUDAPlace(0)
W0617 16:48:41.497993 2875450 dynamic_loader.cc:238] You may need to install 'nccl2' from NVIDIA official website: https://developer.nvidia.com/nccl/nccl-downloadbefore install PaddlePaddle.
Traceback (most recent call last):
  File "tools/train.py", line 125, in <module>
    main(config, device, logger, vdl_writer)
  File "tools/train.py", line 47, in main
    dist.init_parallel_env()
  File "/home/kkkzxx/anaconda3/lib/python3.8/site-packages/paddle/distributed/parallel.py", line 196, in init_parallel_env
    parallel_helper._init_parallel_ctx()
  File "/home/kkkzxx/anaconda3/lib/python3.8/site-packages/paddle/fluid/dygraph/parallel_helper.py", line 42, in _init_parallel_ctx
    __parallel_ctx__clz__.init()
RuntimeError: (PreconditionNotMet) The third-party dynamic library (libnccl.so) that Paddle depends on is not configured correctly. (error code is libnccl.so: cannot open shared object file: No such file or directory)
  Suggestions:
  1. Check if the third-party dynamic library (e.g. CUDA, CUDNN) is installed correctly and its version is matched with paddlepaddle you installed.
  2. Configure third-party dynamic library environment variables as follows:
  - Linux: set LD_LIBRARY_PATH by `export LD_LIBRARY_PATH=...`
  - Windows: set PATH by `set PATH=XXX; (at /paddle/paddle/fluid/platform/dynload/dynamic_loader.cc:265)

